export const dict = {
  beetleHero: {
    imageAlt: "Cyberbush",
    leadText: "PASSENGER AI-CONTROLLED MULTICOPTER",
    headTitle: "BEETLE ONE",
    scrollMoreText: "Scroll For More",
  },
  blueprintSection: {
    sectionHeaderLead: "DETAILED SPECIFICATION",
    sectionHeaderTitle: "BEETLE ONE MULTICOPTER",
    imageAlt: "Cyberbush",
    specs: {
      height: "Height",
      width: "Width",
      length: "Length",
      weight: "Weight",
      range: "Range",
      engines: "Engines",
      payload: "Payload",
      passengers: "Passengers",
      flightTime: "Flight Time",
      propulsion: "Propulsion",
      speed: "Speed",
      flightAltitude: "Flight Altitude",
      takeOffLanding: "Take Off & Landing",
      flightControl: "Flight Control",
      controls: "Controls",
      passengerSafety: "Passenger Safety",
      aircraftSafety: "Aircraft Safety",
      cargoOption: "Cargo Option",
      appearance: "Appearance",
      bodyBase: "Body Base",
      bodywork: "Bodywork",
      interior: "Interior",
      flightMonitoring: "Flight Monitoring",
      telemetry: "Telemetry",
    },
  },
  specsSection: {
    headerLead: "BEETLE ONE",
    headerTitle: "KEY FEATURES",
    description:
      "Fully AI-controlled electric passenger aircraft for comfortable short-range flights. It can be used in urban and suburban areas providing new transportation experience.",
    items: [
      { text: "120 Kg of Payload, Single or Two Passenger" },
      { text: "Full Flight Automation" },
      { text: "Safety System" },
    ],
    items2: [
      { text: "16 Electric Motors" },
      { text: "150 km Range on HPS" },
      { text: "Vertical Takeoff and Landing" },
    ],
  },
  condorHero: {
    imageAlt: "Cyberbush",
    leadText: "PASSENGER AI-CONTROLLED CONVERTIPLANE",
    headTitle: "CONDOR ONE",
    scrollMoreText: "Scroll For More",
  },
  condorBlueprintSection: {
    sectionHeaderLead: "DETAILED SPECIFICATION",
    sectionHeaderTitle: "CONDOR ONE eVTOL",
    imageAlt: "Cyberbush",
    specs: {
      height: "Height",
      width: "Width",
      length: "Length",
      weight: "Weight",
      range: "Range",
      engines: "Engines",
      payload: "Payload",
      passengers: "Passengers",
      flightTime: "Flight Time",
      propulsion: "Propulsion",
      speed: "Speed",
      flightAltitude: "Flight Altitude",
      takeOffLanding: "Take Off & Landing",
      flightControl: "Flight Control",
      controls: "Controls",
      passengerSafety: "Passenger Safety",
      aircraftSafety: "Aircraft Safety",
      cargoOption: "Cargo Option",
      appearance: "Appearance",
      bodyBase: "Body Base",
      bodywork: "Bodywork",
      interior: "Interior",
      flightMonitoring: "Flight Monitoring",
      telemetry: "Telemetry",
    },
  },
  condorSpecsSection: {
    headerLead: "CONDOR ONE",
    headerTitle: "KEY FEATURES",
    description:
      "Fully AI-controlled electric passenger aircraft for comfortable medium-range flights. It can be used in urban, suburban and intercity areas.",
    items: [
      { text: "120 Kg of Payload, Single or Two Passenger" },
      { text: "Full Flight Automation" },
      { text: "Safety System" },
    ],
    items2: [
      { text: "Effective traction motor" },
      { text: "320 km Range Electric" },
      { text: "Vertical Takeoff and Landing" },
    ],
  },
  fortunaHero: {
    imageAlt: "Cyberbush",
    leadText: "PREMIUM SPORT AI-CONTROLLED JET FLIGHT",
    headTitle: "FORTUNA",
    scrollMoreText: "Scroll For More",
  },
  fortunaBlueprintSection: {
    sectionHeaderLead: "DETAILED SPECIFICATION",
    sectionHeaderTitle: "FORTUNA JET FLIGHT",
    imageAlt: "Cyberbush",
    specs: {
      height: "Height",
      width: "Width",
      length: "Length",
      weight: "Weight",
      range: "Range",
      engines: "Engines",
      payload: "Payload",
      passengers: "Passengers",
      flightTime: "Flight Time",
      propulsion: "Propulsion",
      speed: "Speed",
      flightAltitude: "Flight Altitude",
      takeOffLanding: "Take Off & Landing",
      flightControl: "Flight Control",
      controls: "Controls",
      passengerSafety: "Passenger Safety",
      aircraftSafety: "Aircraft Safety",
      cargoOption: "Cargo Option",
      appearance: "Appearance",
      bodyBase: "Body Base",
      bodywork: "Bodywork",
      interior: "Interior",
      flightMonitoring: "Flight Monitoring",
      telemetry: "Telemetry",
    },
  },
  fortunaSpecsSection: {
    headerLead: "FORTUNA",
    headerTitle: "KEY FEATURES",
    description:
      "The unique flying machine for transportation and entertainment. Controlled by AI, but will allow for prescriptive flight adjustments by the user providing more fun and impressions.",
    items: [
      {
        text: "8 Jet Engines with Thrust Vector Control",
        image: "fortuna-engines",
        icon: "slash-circle",
      },
      {
        text: "750 Km/h Ground Speed",
        image: "fortuna-bottom",
        icon: "speedometer",
      },
      {
        text: "120 Kg of Payload, Single Passenger",
        image: "fortuna-seats",
        icon: "people",
      },
    ],
    items2: [
      {
        text: "AI Controlled with Manual Route Correction",
        image: "fortuna-controller",
        icon: "robot",
      },
      {
        text: "300 km Range, 25 min of flight",
        image: "fortuna-top-part",
        icon: "stopwatch",
      },
      {
        text: "Vertical Takeoff and Landing",
        image: "fortuna-take-off",
        icon: "h-circle",
      },
    ],
  },
};
