export const dict = {
  beetleHero: {
    imageAlt: "Кибербуш",
    leadText: "ПАССАЖИРСКИЙ МУЛЬТИКОПТЕР С ИИ УПРАВЛЕНИЕМ",
    headTitle: "БИТЛ ОДИН",
    scrollMoreText: "Прокрутите для подробностей",
  },
  blueprintSection: {
    sectionHeaderLead: "ПОДРОБНАЯ СПЕЦИФИКАЦИЯ",
    sectionHeaderTitle: "МУЛЬТИКОПТЕР БИТЛ ОДИН",
    imageAlt: "Кибербуш",
    specs: {
      height: "Высота",
      width: "Ширина",
      length: "Длина",
      weight: "Вес",
      range: "Дальность",
      engines: "Двигатели",
      payload: "Полезная нагрузка",
      passengers: "Пассажиры",
      flightTime: "Время полета",
      propulsion: "Привод",
      speed: "Скорость",
      flightAltitude: "Высота полета",
      takeOffLanding: "Взлет и посадка",
      flightControl: "Управление полетом",
      controls: "Управление",
      passengerSafety: "Безопасность пассажиров",
      aircraftSafety: "Безопасность самолета",
      cargoOption: "Вариант груза",
      appearance: "Внешний вид",
      bodyBase: "Основа корпуса",
      bodywork: "Кузов",
      interior: "Интерьер",
      flightMonitoring: "Мониторинг полета",
      telemetry: "Телеметрия",
    },
  },
  condorBlueprintSection: {
    sectionHeaderLead: "ПОДРОБНАЯ СПЕЦИФИКАЦИЯ",
    sectionHeaderTitle: "КОНДОР ОДИН eVTOL",
    imageAlt: "Кибербуш",
    specs: {
      height: "Высота",
      width: "Ширина",
      length: "Длина",
      weight: "Вес",
      range: "Дальность",
      engines: "Двигатели",
      payload: "Полезная нагрузка",
      passengers: "Пассажиры",
      flightTime: "Время полета",
      propulsion: "Привод",
      speed: "Скорость",
      flightAltitude: "Высота полета",
      takeOffLanding: "Взлет и посадка",
      flightControl: "Управление полетом",
      controls: "Управление",
      passengerSafety: "Безопасность пассажиров",
      aircraftSafety: "Безопасность самолета",
      cargoOption: "Вариант груза",
      appearance: "Внешний вид",
      bodyBase: "Основа корпуса",
      bodywork: "Кузов",
      interior: "Интерьер",
      flightMonitoring: "Мониторинг полета",
      telemetry: "Телеметрия",
    },
  },
  specsSection: {
    headerLead: "БИТЛ ОДИН",
    headerTitle: "КЛЮЧЕВЫЕ ОСОБЕННОСТИ",
    description:
      "Полностью управляемый ИИ электрический пассажирский самолет для комфортных коротких перелетов. Может использоваться в городских и пригородных районах, предоставляя новый опыт транспортировки.",
    items: [
      { text: "120 кг полезной нагрузки, один или два пассажира" },
      { text: "Полная автоматизация полета" },
      { text: "Система безопасности" },
    ],
    items2: [
      { text: "16 электродвигателей" },
      { text: "150 км дальности на HPS" },
      { text: "Вертикальный взлет и посадка" },
    ],
  },
  condorHero: {
    imageAlt: "Кибербуш",
    leadText: "ПАССАЖИРСКИЙ САМОЛЕТ С ИИ УПРАВЛЕНИЕМ",
    headTitle: "КОНДОР ОДИН",
    scrollMoreText: "Прокрутите для подробностей",
  },

  condorSpecsSection: {
    headerLead: "КОНДОР ОДИН",
    headerTitle: "КЛЮЧЕВЫЕ ОСОБЕННОСТИ",
    description:
      "Полностью управляемый ИИ электрический пассажирский самолет для комфортных средних перелетов. Может использоваться в городских, пригородных и междугородних районах.",
    items: [
      { text: "120 кг полезной нагрузки, один или два пассажира" },
      { text: "Полная автоматизация полета" },
      { text: "Система безопасности" },
    ],
    items2: [
      { text: "Эффективный тяговый двигатель" },
      { text: "320 км дальности на электричестве" },
      { text: "Вертикальный взлет и посадка" },
    ],
  },
  fortunaHero: {
    imageAlt: "Кибербуш",
    leadText: "ПРЕМИАЛЬНЫЙ СПОРТИВНЫЙ РЕАКТИВНЫЙ САМОЛЕТ С ИИ УПРАВЛЕНИЕМ",
    headTitle: "ФОРТУНА",
    scrollMoreText: "Прокрутите для подробностей",
  },
  fortunaBlueprintSection: {
    sectionHeaderLead: "ПОДРОБНАЯ СПЕЦИФИКАЦИЯ",
    sectionHeaderTitle: "РЕАКТИВНЫЙ САМОЛЕТ ФОРТУНА",
    imageAlt: "Кибербуш",
    specs: {
      height: "Высота",
      width: "Ширина",
      length: "Длина",
      weight: "Вес",
      range: "Дальность",
      engines: "Двигатели",
      payload: "Полезная нагрузка",
      passengers: "Пассажиры",
      flightTime: "Время полета",
      propulsion: "Привод",
      speed: "Скорость",
      flightAltitude: "Высота полета",
      takeOffLanding: "Взлет и посадка",
      flightControl: "Управление полетом",
      controls: "Управление",
      passengerSafety: "Безопасность пассажиров",
      aircraftSafety: "Безопасность самолета",
      cargoOption: "Вариант груза",
      appearance: "Внешний вид",
      bodyBase: "Основа корпуса",
      bodywork: "Кузов",
      interior: "Интерьер",
      flightMonitoring: "Мониторинг полета",
      telemetry: "Телеметрия",
    },
  },
  fortunaSpecsSection: {
    headerLead: "ФОРТУНА",
    headerTitle: "КЛЮЧЕВЫЕ ОСОБЕННОСТИ",
    description:
      "Уникальная летающая машина для транспортировки и развлечений. Управляется ИИ, но позволяет вносить корректировки в маршрут полета, обеспечивая больше удовольствия и впечатлений.",
    items: [
      { text: "8 реактивных двигателей с управлением вектором тяги" },
      { text: "Скорость 750 км/ч" },
      { text: "120 кг полезной нагрузки, один пассажир" },
    ],
    items2: [
      { text: "ИИ управление с ручной коррекцией маршрута" },
      { text: "300 км дальность, 25 минут полета" },
      { text: "Вертикальный взлет и посадка" },
    ],
  },
};
